installdir = $(DATADIR)/hints

# mainmenu
install_DATA = \
	hint_tvmode.png \
	hint_radiomode.png \
	hint_webtv.png \
	hint_avinputmode.png \
	hint_media.png \
	hint_settings.png \
	hint_service.png \
	hint_timers.png \
	hint_plugin.png \
	hint_shutdown.png \
	hint_dboxinfo.png

# settings
install_DATA += \
	hint_video.png \
	hint_audio.png \
	hint_protection.png \
	hint_network.png \
	hint_recording.png \
	hint_mb.png \
	hint_osd.png \
	hint_vfd.png \
	hint_keys.png \
	hint_aplay.png \
	hint_picview.png \
	hint_extended.png \
	hint_hdd.png

# osd settings
install_DATA += \
	hint_themes.png \
	hint_menucolors.png \
	hint_infobarcolors.png \
	hint_language.png \
	hint_font.png \
	hint_osdtiming.png \
	hint_lcd4linux.png \
	hint_alpha.png

# misc settings
install_DATA += \
	hint_streaminfo.png \
	hint_fileplay.png \
	hint_personalize.png \
	hint_psi.png

# service
install_DATA += \
	hint_scan.png \
	hint_reload.png \
	hint_bedit.png \
	hint_ci.png \
	hint_imageinfo.png \
	hint_swupdate.png

# power menu
install_DATA += \
	hint_sleeptimer.png \
	hint_restart.png \
	hint_standby.png \
	hint_reboot.png \
	hint_shutdown.png

# divers
install_DATA += \
	hint_default.png hint_xmltv.png
	
