installdir = $(CONFIGDIR)/skins/ice/icons

install_DATA = \
	16_9_gray.png \
	 \
	16_9.png \
	ar.png \
	ats.png \
	audioplayer.png \
	audio.png \
	bayrisch.png \
	bookmarkmanager.png \
	border_lr.raw \
	border_ul.raw \
	bs.png \
	ca2_gray.png \
	ca2.png \
	channellist.png \
	ch-baslerdeutsch.png \
	ch-berndeutsch.png \
	ci.png \
	clear-day.png \
	clear-night.png \
	cloudy.png \
	colors.png \
	dd_avail.png \
	dd_gray.png \
	dd.png \
	de.png \
	edit-find.png \
	edit.png \
	ellinika.png \
	en.png \
	error.png \
	features.png \
	filebrowser.png \
	file.png \
	fog.png \
	folder.png \
	fr.png \
	games.png \
	hdd.png \
	hungarian.png \
	information.png \
	it.png \
	keybinding.png \
	language.png \
	lcd.png \
	lock.png \
	mainmenu.png \
	marker_dialog_ok.png \
	marker_hd.png \
	marker_hidden.png \
	marker_scrambled.png \
	marker_uhd.png \
	misc.png \
	mounted.png \
	movieplayer.png \
	movie.png \
	mp3.jpg \
	mp3.png \
	mp_b-skip.png \
	mp_f-skip.png \
	mp_pause.png \
	mp_play.png \
	mp_play_repeat_all.png \
	mp_play_repeat_track.png \
	multimedia.png \
	mute.png \
	network.png \
	nl.png \
	no_coverArt.png \
	nopreview.jpg \
	norsk.png \
	not_mounted.png \
	numericpad.png \
	partly-cloudy-day.png \
	partly-cloudy-night.png \
	picture.png \
	pictureviewer.png \
	pl.png \
	pt.png \
	radar0.raw \
	radar1.raw \
	radar2.raw \
	radar3.raw \
	radar4.raw \
	radar5.raw \
	radar6.raw \
	radar7.raw \
	radar8.raw \
	radar9.raw \
	radar.pal \
	radar_red.pal \
	radiomode.jpg \
	radiotextget.png \
	radiotextoff.png \
	radiotextwait.png \
	rain.png \
	recording.png \
	rec.png \
	res_000.png \
	res_1080.png \
	res_1280.png \
	res_1440.png \
	res_1980.png \
	res_2160.png \
	res_288.png \
	res_352.png \
	res_382.png \
	res_480.png \
	res_528.png \
	res_544.png \
	res_576.png \
	res_704.png \
	res_720.png \
	res_hd.png \
	res_sd.png \
	res_uhd.png \
	romania.png \
	ru.png \
	scan.jpg \
	scan.png \
	service.png \
	settings.png \
	shell.png \
	shutdown.jpg \
	sk.png \
	sleet.png \
	slider_alpha.png \
	slider_blue.png \
	slider_body.png \
	slider_green.png \
	slider_inactive.png \
	slider_red.png \
	snow.png \
	softupdate.png \
	softupdate_small.png \
	star-off.png \
	star-on.png \
	start.jpg \
	streaming.png \
	subt_gray.png \
	subt.png \
	suomi.png \
	sv.png \
	timer.png \
	title.png \
	tmdb.png \
	unknown.png \
	video.png \
	volume.png \
	vtxt_gray.png \
	vtxt.png \
	webtv.png \
	wind.png \
	zapit.png

