installdir = $(DATADIR)/icons

install_DATA = \
	rec.png ats.png \
	subt.png subt_gray.png \
	16_9.png 16_9_gray.png \
	ca2.png ca2_gray.png \
	dd.png dd_avail.png dd_gray.png \
	radiotextget.png radiotextoff.png radiotextwait.png \
	vtxt.png vtxt_gray.png \
	res_1980.png res_2160.png res_1280.png res_1440.png res_1080.png res_720.png res_704.png res_576.png \
	res_528.png res_544.png res_480.png res_382.png res_352.png res_288.png res_000.png \
	res_sd.png res_hd.png res_uhd.png
	
# channellist
install_DATA += \
	marker_scrambled.png marker_hd.png marker_uhd.png marker_dialog_ok.png marker_hidden.png
