{=var-set:cancache=yPConf=}
{=include-block:Y_Blocks.txt;head=}
</head>
<body>

<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-Info-Hilfe=}{=var-set:menu={=L:info.help=}=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	
	<div class="work_box_body">
	<ul>
		<li><a href="http://www.yjogol.com/faq" class="exlink" title="FAQ at yjogol.com" target="_blank">FAQ yWeb</a></li>
		<li><a href="https://github.com/mohousch/neutrino2" class="exlink" title="neutrino2 Source Code" target="_blank">neutrino2</a></li>
		<li><a href="http://forum.mbremer.de/portal.php" class="exlink" title="BPanther's Neutrino Support Forum" target="_blank">BPanther's Neutrino Forum</a></li>
	</ul>
	</div>
</div>

</body>
</html>
