youtube.yt_youtube Youtube Player
youtube.yt_error Fehler beim laden des Youtube Feed
youtube.yt_most_popular Beliebteste Videos heute
youtube.yt_most_popular_all_time Beliebteste Videos
youtube.yt_next_results Nächste Ergebnisse
youtube.yt_prev_results Vorherige Ergebnisse
youtube.yt_region Region
youtube.yt_related Passende Videos
youtube.yt_search Suche nach Stichwort
youtube.yt_orderby Sortierung nach
youtube.yt_orderby.published Veröffentlichungszeitpunkt
youtube.yt_orderby.rating Bewertung
youtube.yt_orderby.relevance Relevanz
youtube.yt_orderby.viewcount Zahl der Views
youtube.yt_autoplay Auto Play
